[2023-11-20 05:09:54,881] [builder.py:193]            [INFO]     |====================================================================================================|
[2023-11-20 05:09:54,881] [builder.py:193]            [INFO]     |                                 United Kingdom Collection in Shows                                 |
[2023-11-20 05:09:54,881] [builder.py:193]            [INFO]     |====================================================================================================|
[2023-11-20 05:09:54,881] [builder.py:194]            [INFO]     |                                                                                                    |
[2023-11-20 05:09:54,881] [builder.py:205]            [INFO]     |================================ Building Definition From Templates ================================|
[2023-11-20 05:09:54,881] [builder.py:206]            [DEBUG]    |                                                                                                    |
[2023-11-20 05:09:54,881] [builder.py:216]            [DEBUG]    | Templates Called: filter, translation, shared                                                      |
[2023-11-20 05:09:54,881] [builder.py:217]            [DEBUG]    |                                                                                                    |
[2023-11-20 05:09:54,898] [meta.py:550]               [DEBUG]    |==================================== Final Template Attributes =====================================|
[2023-11-20 05:09:54,898] [meta.py:551]               [DEBUG]    |                                                                                                    |
[2023-11-20 05:09:54,898] [meta.py:552]               [DEBUG]    | {'smart_label': {'sort_by': 'title.asc', 'all': {'label': '<<smart_label>>'}}, 'sync_mode': 'sync', 'plex_all': True, 'filters': {'origin_country': ['gb']}, 'summary': 'Shows filmed in United Kingdom.', 'name': 'United Kingdom', 'ignore_blank_results': True, 'collection_mode': 'hide', 'sort_title': '!09_United Kingdom', 'url_poster': 'https://raw.githubusercontent.com/meisnate12/Plex-Meta-Manager-Images/master/country/white/United%20Kingdom.jpg'} |
[2023-11-20 05:09:54,898] [meta.py:553]               [DEBUG]    |                                                                                                    |
[2023-11-20 05:09:54,898] [builder.py:233]            [INFO]     |=============================== Validating United Kingdom Attributes ===============================|
[2023-11-20 05:09:54,898] [builder.py:236]            [DEBUG]    |                                                                                                    |
[2023-11-20 05:09:54,898] [builder.py:237]            [DEBUG]    | Validating Method: name                                                                            |
[2023-11-20 05:09:54,898] [builder.py:240]            [DEBUG]    | Value: United Kingdom                                                                              |
[2023-11-20 05:09:54,952] [builder.py:463]            [DEBUG]    |                                                                                                    |
[2023-11-20 05:09:54,952] [builder.py:464]            [DEBUG]    | Validating Method: ignore_blank_results                                                            |
[2023-11-20 05:09:54,952] [builder.py:465]            [DEBUG]    | Value: True                                                                                        |
[2023-11-20 05:09:54,952] [builder.py:473]            [DEBUG]    |                                                                                                    |
[2023-11-20 05:09:54,952] [builder.py:474]            [DEBUG]    | Validating Method: smart_label                                                                     |
[2023-11-20 05:09:54,953] [builder.py:479]            [DEBUG]    | Value: {'sort_by': 'title.asc', 'all': {'label': '<<smart_label>>'}}                               |
[2023-11-20 05:09:54,958] [builder.py:579]            [DEBUG]    |                                                                                                    |
[2023-11-20 05:09:54,958] [builder.py:580]            [DEBUG]    | Validating Method: sync_mode                                                                       |
[2023-11-20 05:09:54,958] [builder.py:584]            [DEBUG]    | Value: sync                                                                                        |
[2023-11-20 05:09:54,959] [builder.py:715]            [DEBUG]    |                                                                                                    |
[2023-11-20 05:09:54,959] [builder.py:719]            [DEBUG]    | Validating Method: label                                                                           |
[2023-11-20 05:09:54,959] [builder.py:720]            [DEBUG]    | Value: Country                                                                                     |
[2023-11-20 05:09:54,959] [builder.py:715]            [DEBUG]    |                                                                                                    |
[2023-11-20 05:09:54,959] [builder.py:719]            [DEBUG]    | Validating Method: plex_all                                                                        |
[2023-11-20 05:09:54,959] [builder.py:720]            [DEBUG]    | Value: True                                                                                        |
[2023-11-20 05:09:54,959] [builder.py:715]            [DEBUG]    |                                                                                                    |
[2023-11-20 05:09:54,959] [builder.py:719]            [DEBUG]    | Validating Method: filters                                                                         |
[2023-11-20 05:09:54,959] [builder.py:720]            [DEBUG]    | Value: {'origin_country': ['gb']}                                                                  |
[2023-11-20 05:09:54,960] [builder.py:715]            [DEBUG]    |                                                                                                    |
[2023-11-20 05:09:54,960] [builder.py:719]            [DEBUG]    | Validating Method: summary                                                                         |
[2023-11-20 05:09:54,960] [builder.py:720]            [DEBUG]    | Value: Shows filmed in United Kingdom.                                                             |
[2023-11-20 05:09:54,960] [builder.py:715]            [DEBUG]    |                                                                                                    |
[2023-11-20 05:09:54,960] [builder.py:719]            [DEBUG]    | Validating Method: collection_mode                                                                 |
[2023-11-20 05:09:54,960] [builder.py:720]            [DEBUG]    | Value: hide                                                                                        |
[2023-11-20 05:09:54,960] [builder.py:715]            [DEBUG]    |                                                                                                    |
[2023-11-20 05:09:54,960] [builder.py:719]            [DEBUG]    | Validating Method: sort_title                                                                      |
[2023-11-20 05:09:54,960] [builder.py:720]            [DEBUG]    | Value: !09_United Kingdom                                                                          |
[2023-11-20 05:09:54,960] [builder.py:715]            [DEBUG]    |                                                                                                    |
[2023-11-20 05:09:54,961] [builder.py:719]            [DEBUG]    | Validating Method: url_poster                                                                      |
[2023-11-20 05:09:54,961] [builder.py:720]            [DEBUG]    | Value: https://raw.githubusercontent.com/meisnate12/Plex-Meta-Manager-Images/master/country/white/United%20Kingdom.jpg |
[2023-11-20 05:09:55,358] [builder.py:885]            [INFO]     |                                                                                                    |
[2023-11-20 05:09:55,359] [builder.py:886]            [INFO]     | Validation Successful                                                                              |
[2023-11-20 05:09:55,359] [plex_meta_manager.py:636]  [INFO]     |                                                                                                    |
[2023-11-20 05:09:55,359] [plex_meta_manager.py:638]  [INFO]     |================================ Running United Kingdom Collection =================================|
[2023-11-20 05:09:55,359] [plex_meta_manager.py:644]  [INFO]     |                                                                                                    |
[2023-11-20 05:09:55,359] [plex_meta_manager.py:645]  [INFO]     | Smart Show Label                                                                                   |
                                                                 | Sort By: ['title.asc']                                                                             |
                                                                 | Filter:                                                                                            |
                                                                 |   Match all of the following:                                                                      |
                                                                 |     Label is United Kingdom                                                                        |
[2023-11-20 05:09:55,359] [plex_meta_manager.py:646]  [INFO]     |                                                                                                    |
[2023-11-20 05:09:55,359] [plex_meta_manager.py:647]  [INFO]     | Items Found: 54                                                                                    |
[2023-11-20 05:09:55,360] [plex_meta_manager.py:652]  [INFO]     |                                                                                                    |
[2023-11-20 05:09:55,360] [plex_meta_manager.py:653]  [INFO]     | Sync Mode: sync                                                                                    |
[2023-11-20 05:09:55,360] [plex_meta_manager.py:656]  [DEBUG]    |                                                                                                    |
[2023-11-20 05:09:55,360] [plex_meta_manager.py:657]  [DEBUG]    | Builder: plex_all: show                                                                            |
[2023-11-20 05:09:55,360] [plex_meta_manager.py:658]  [INFO]     |                                                                                                    |
[2023-11-20 05:09:55,360] [plex.py:932]               [INFO]     | Processing Plex All Shows                                                                          |
[2023-11-20 05:09:55,360] [plex.py:520]               [INFO]     | Loading All Shows from Library: Shows                                                              |
[2023-11-20 05:09:55,775] [plex.py:529]               [INFO]     | Loaded 308 Shows                                                                                   |
[2023-11-20 05:09:55,776] [builder.py:1665]           [DEBUG]    |                                                                                                    |
[2023-11-20 05:09:55,776] [builder.py:1666]           [DEBUG]    | 308 IDs Found                                                                                      |
[2023-11-20 05:09:55,776] [builder.py:1668]           [DEBUG]    |                                                                                                    |
[2023-11-20 05:10:10,360] [builder.py:2372]           [WARNING]  | Filter Error: No TVDb ID found for Dave Ramsey's Financial Peace University                        |
[2023-11-20 05:10:42,432] [plex_meta_manager.py:774]  [DEBUG]    | Traceback (most recent call last):                                                                 |
                                                                 |   File "/usr/local/lib/python3.11/site-packages/requests/models.py", line 971, in json             |
                                                                 |     return complexjson.loads(self.text, **kwargs)                                                  |
                                                                 |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^                                                  |
                                                                 |   File "/usr/local/lib/python3.11/json/__init__.py", line 346, in loads                            |
                                                                 |     return _default_decoder.decode(s)                                                              |
                                                                 |            ^^^^^^^^^^^^^^^^^^^^^^^^^^                                                              |
                                                                 |   File "/usr/local/lib/python3.11/json/decoder.py", line 337, in decode                            |
                                                                 |     obj, end = self.raw_decode(s, idx=_w(s, 0).end())                                              |
                                                                 |                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^                                              |
                                                                 |   File "/usr/local/lib/python3.11/json/decoder.py", line 355, in raw_decode                        |
                                                                 |     raise JSONDecodeError("Expecting value", s, err.value) from None                               |
                                                                 | json.decoder.JSONDecodeError: Expecting value: line 1 column 1 (char 0)                            |
                                                                 |                                                                                                    |
                                                                 | During handling of the above exception, another exception occurred:                                |
                                                                 |                                                                                                    |
                                                                 | Traceback (most recent call last):                                                                 |
                                                                 |   File "/usr/local/lib/python3.11/site-packages/tmdbapis/api3.py", line 76, in _request            |
                                                                 |     response_json = self.response.json()                                                           |
                                                                 |                     ^^^^^^^^^^^^^^^^^^^^                                                           |
                                                                 |   File "/usr/local/lib/python3.11/site-packages/requests/models.py", line 975, in json             |
                                                                 |     raise RequestsJSONDecodeError(e.msg, e.doc, e.pos)                                             |
                                                                 | requests.exceptions.JSONDecodeError: Expecting value: line 1 column 1 (char 0)                     |
                                                                 |                                                                                                    |
                                                                 | During handling of the above exception, another exception occurred:                                |
                                                                 |                                                                                                    |
                                                                 | Traceback (most recent call last):                                                                 |
                                                                 |   File "//plex_meta_manager.py", line 660, in run_collection                                       |
                                                                 |     builder.filter_and_save_items(builder.gather_ids(method, value))                               |
                                                                 |   File "/modules/builder.py", line 1863, in filter_and_save_items                                  |
                                                                 |     if self.check_filters(item, f"{(' ' * (max_length - len(str(i))))}{i}/{total}"):               |
                                                                 |        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^                |
                                                                 |   File "/modules/builder.py", line 2379, in check_filters                                          |
                                                                 |     tmdb_item = self.config.TMDb.get_show(self.config.Convert.tvdb_to_tmdb(self.library.show_rating_key_map[item.ratingKey], fail=True), ignore_cache=True) |
                                                                 |                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ |
                                                                 |   File "/modules/tmdb.py", line 229, in get_show                                                   |
                                                                 |     return TMDbShow(self, tmdb_id, ignore_cache=ignore_cache)                                      |
                                                                 |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^                                      |
                                                                 |   File "/modules/tmdb.py", line 147, in __init__                                                   |
                                                                 |     super()._load(data)                                                                            |
                                                                 |   File "/modules/tmdb.py", line 107, in _load                                                      |
                                                                 |     self.keywords = data["keywords"].split("|") if isinstance(data, dict) else [k.name for k in data.keywords if k] |
                                                                 |                                                                                                 ^^^^^^^^^^^^^ |
                                                                 |   File "/usr/local/lib/python3.11/site-packages/tmdbapis/objs/base.py", line 64, in __getattribute__ |
                                                                 |     self._load(None)                                                                               |
                                                                 |   File "/usr/local/lib/python3.11/site-packages/tmdbapis/objs/reload.py", line 935, in _load       |
                                                                 |     super()._load(data, partial=partial)                                                           |
                                                                 |   File "/usr/local/lib/python3.11/site-packages/tmdbapis/objs/reload.py", line 17, in _load        |
                                                                 |     super()._load(self._append_load(partial=partial) if data is None else data)                    |
                                                                 |                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^                                               |
                                                                 |   File "/usr/local/lib/python3.11/site-packages/tmdbapis/objs/reload.py", line 23, in _append_load |
                                                                 |     return self._full_load(partial=self._append_str() if partial is False else partial)            |
                                                                 |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^            |
                                                                 |   File "/usr/local/lib/python3.11/site-packages/tmdbapis/objs/reload.py", line 1009, in _full_load |
                                                                 |     return self._api.tv_get_details(                                                               |
                                                                 |            ^^^^^^^^^^^^^^^^^^^^^^^^^                                                               |
                                                                 |   File "/usr/local/lib/python3.11/site-packages/tmdbapis/api3.py", line 2043, in tv_get_details    |
                                                                 |     return self._get(                                                                              |
                                                                 |            ^^^^^^^^^^                                                                              |
                                                                 |   File "/usr/local/lib/python3.11/site-packages/tmdbapis/api3.py", line 42, in _get                |
                                                                 |     return self._request("get", path, **kwargs)                                                    |
                                                                 |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^                                                    |
                                                                 |   File "/usr/local/lib/python3.11/site-packages/tmdbapis/api3.py", line 78, in _request            |
                                                                 |     raise TMDbException(f"Failed to Connect to {request_url}: {e}\nParams: {url_params}")          |
                                                                 | tmdbapis.exceptions.TMDbException: Failed to Connect to https://api.themoviedb.org/3/tv/136397: Expecting value: line 1 column 1 (char 0) |
                                                                 | Params: {'api_key': '(redacted)', 'language': 'en', 'append_to_response': 'account_states,aggregate_credits,alternative_titles,content_ratings,credits,episode_groups,external_ids,images,keywords,recommendations,similar,translations,videos,watch/providers'} |
                                                                 |                                                                                                    |
[2023-11-20 05:10:42,437] [plex_meta_manager.py:775]  [ERROR]    | Unknown Error: Failed to Connect to https://api.themoviedb.org/3/tv/136397: Expecting value: line 1 column 1 (char 0) |
                                                                 | Params: {'api_key': '(redacted)', 'language': 'en', 'append_to_response': 'account_states,aggregate_credits,alternative_titles,content_ratings,credits,episode_groups,external_ids,images,keywords,recommendations,similar,translations,videos,watch/providers'} |
[2023-11-20 05:10:42,437] [plex_meta_manager.py:780]  [INFO]     |                                                                                                    |
[2023-11-20 05:10:42,437] [plex_meta_manager.py:781]  [INFO]     |====================================================================================================|
[2023-11-20 05:10:42,437] [plex_meta_manager.py:781]  [INFO]     |                                 Finished United Kingdom Collection                                 |
[2023-11-20 05:10:42,437] [plex_meta_manager.py:781]  [INFO]     |                                    Collection Run Time: 0:00:47                                    |
[2023-11-20 05:10:42,437] [plex_meta_manager.py:781]  [INFO]     |====================================================================================================|
